logging:
  level:
    root: INFO

security:
  user:
    name: admin
    password: admin

jasypt:
    encryptor:
        password: ${JASYPT_ENCRYPTOR_PASSWORD}

openweathermap:
    endpoint: https://api.openweathermap.org/data/2.5/weather
    apikey: ENC(wjhDT184/DESPfbqcCbWPolMKQtJ9AXXhBlttjy3jPVzjSgCluPF7+RBfPQ8o6LP)
